# 应用名称
spring.application.name=gulimall-product


#alibaba.cloud.access-key=LTAI5t8aY
#alibaba.cloud.secret-key=FfbZsNEH
#alibaba.cloud.oss.endpoint=oss-cn-hangzhou.aliyuncs.com

# 应用服务 WEB 访问端口
#server.port=8080


