<<<<<<< HEAD
#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

##服务追踪
#spring.zipkin.base-url=http://192.168.77.130:9411/
##关闭服务发现
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
##配置采样器
#spring.sleuth.sampler.probability=1
=======
# 应用名称
spring.application.name=gulimall-coupon
# 应用服务 WEB 访问端口
server.port=8080




>>>>>>> origin/master
